-- Please copy the code provided below and execute it in your tool or editor to generate the dataset.

DROP TABLE IF EXISTS employees;

CREATE TABLE employees (
    id      INT,
    name    VARCHAR(50)
);

INSERT INTO employees VALUES (1, 'Lewis');
INSERT INTO employees VALUES (2, 'Max');
INSERT INTO employees VALUES (3, 'Charles');
INSERT INTO employees VALUES (4, 'Sainz');


DROP TABLE IF EXISTS events;

CREATE TABLE events (
    event_name  VARCHAR(50),
    emp_id      INT,
    dates       DATE
);

INSERT INTO events VALUES ('Product launch', 1, TO_DATE('01-03-2024', 'DD-MM-YYYY'));
INSERT INTO events VALUES ('Product launch', 3, TO_DATE('01-03-2024', 'DD-MM-YYYY'));
INSERT INTO events VALUES ('Product launch', 4, TO_DATE('01-03-2024', 'DD-MM-YYYY'));
INSERT INTO events VALUES ('Conference', 2, TO_DATE('02-03-2024', 'DD-MM-YYYY'));
INSERT INTO events VALUES ('Conference', 2, TO_DATE('03-03-2024', 'DD-MM-YYYY'));
INSERT INTO events VALUES ('Conference', 3, TO_DATE('02-03-2024', 'DD-MM-YYYY'));
INSERT INTO events VALUES ('Conference', 4, TO_DATE('02-03-2024', 'DD-MM-YYYY'));
INSERT INTO events VALUES ('Training', 3, TO_DATE('04-03-2024', 'DD-MM-YYYY'));
INSERT INTO events VALUES ('Training', 2, TO_DATE('04-03-2024', 'DD-MM-YYYY'));
INSERT INTO events VALUES ('Training', 4, TO_DATE('04-03-2024', 'DD-MM-YYYY'));
INSERT INTO events VALUES ('Training', 4, TO_DATE('05-03-2024', 'DD-MM-YYYY'));
