-- Please copy the code provided below and execute it in your tool or editor to generate the dataset.

DROP TABLE IF EXISTS user_login;

CREATE TABLE user_login (
    user_id     INT,
    login_date  DATE
);

INSERT INTO user_login VALUES (1, TO_DATE('01/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('02/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('03/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('04/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('06/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('10/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('11/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('12/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('13/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('14/03/2024', 'DD/MM/YYYY'));

INSERT INTO user_login VALUES (1, TO_DATE('20/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('25/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('26/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('27/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('28/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('29/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (1, TO_DATE('30/03/2024', 'DD/MM/YYYY'));

INSERT INTO user_login VALUES (2, TO_DATE('01/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (2, TO_DATE('02/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (2, TO_DATE('03/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (2, TO_DATE('04/03/2024', 'DD/MM/YYYY'));

INSERT INTO user_login VALUES (3, TO_DATE('01/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (3, TO_DATE('02/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (3, TO_DATE('03/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (3, TO_DATE('04/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (3, TO_DATE('04/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (3, TO_DATE('04/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (3, TO_DATE('05/03/2024', 'DD/MM/YYYY'));

INSERT INTO user_login VALUES (4, TO_DATE('01/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (4, TO_DATE('02/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (4, TO_DATE('03/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (4, TO_DATE('04/03/2024', 'DD/MM/YYYY'));
INSERT INTO user_login VALUES (4, TO_DATE('04/03/2024', 'DD/MM/YYYY'));