DROP TABLE IF EXISTS login_details;
CREATE TABLE login_details
(
    times   TIME,
    status  VARCHAR(3)
);

INSERT INTO login_details VALUES ('10:00:00', 'on');
INSERT INTO login_details VALUES ('10:01:00', 'on');
INSERT INTO login_details VALUES ('10:02:00', 'on');
INSERT INTO login_details VALUES ('10:03:00', 'off');
INSERT INTO login_details VALUES ('10:04:00', 'on');
INSERT INTO login_details VALUES ('10:05:00', 'on');
INSERT INTO login_details VALUES ('10:06:00', 'off');
INSERT INTO login_details VALUES ('10:07:00', 'off');
INSERT INTO login_details VALUES ('10:08:00', 'off');
INSERT INTO login_details VALUES ('10:09:00', 'on');
INSERT INTO login_details VALUES ('10:10:00', 'on');
INSERT INTO login_details VALUES ('10:11:00', 'on');
INSERT INTO login_details VALUES ('10:12:00', 'on');
INSERT INTO login_details VALUES ('10:13:00', 'off');
INSERT INTO login_details VALUES ('10:14:00', 'off');
INSERT INTO login_details VALUES ('10:15:00', 'on');
INSERT INTO login_details VALUES ('10:16:00', 'off');
INSERT INTO login_details VALUES ('10:17:00', 'off');