DROP TABLE IF EXISTS buses;

CREATE TABLE buses (
    bus_id        INT UNIQUE,
    arrival_time  INT,
    capacity      INT
);

DROP TABLE IF EXISTS passengers;

CREATE TABLE passengers (
    passenger_id  INT UNIQUE,
    arrival_time  INT
);

INSERT INTO buses VALUES (717, 27, 6);
INSERT INTO buses VALUES (54, 102, 4);
INSERT INTO buses VALUES (270, 116, 4);
INSERT INTO buses VALUES (337, 209, 9);
INSERT INTO buses VALUES (346, 309, 7);
INSERT INTO buses VALUES (16, 467, 9);
INSERT INTO buses VALUES (189, 484, 1);
INSERT INTO buses VALUES (29, 550, 10);
INSERT INTO buses VALUES (771, 627, 1);
INSERT INTO buses VALUES (9, 728, 7);
INSERT INTO buses VALUES (274, 797, 9);
INSERT INTO buses VALUES (217, 799, 1);
INSERT INTO buses VALUES (531, 840, 5);
INSERT INTO buses VALUES (684, 858, 6);
INSERT INTO buses VALUES (479, 928, 2);
INSERT INTO buses VALUES (101, 931, 5);

INSERT INTO passengers VALUES (1679, 76);
INSERT INTO passengers VALUES (667, 86);
INSERT INTO passengers VALUES (1552, 132);
INSERT INTO passengers VALUES (512, 147);
INSERT INTO passengers VALUES (1497, 156);
INSERT INTO passengers VALUES (907, 158);
INSERT INTO passengers VALUES (1537, 206);
INSERT INTO passengers VALUES (1535, 219);
INSERT INTO passengers VALUES (584, 301);
INSERT INTO passengers VALUES (16, 318);
INSERT INTO passengers VALUES (166, 375);
INSERT INTO passengers VALUES (1103, 398);
INSERT INTO passengers VALUES (831, 431);
INSERT INTO passengers VALUES (659, 447);
INSERT INTO passengers VALUES (241, 449);
INSERT INTO passengers VALUES (695, 495);
INSERT INTO passengers VALUES (1702, 517);
INSERT INTO passengers VALUES (499, 536);
INSERT INTO passengers VALUES (685, 541);
INSERT INTO passengers VALUES (523, 573);
INSERT INTO passengers VALUES (1283, 586);
INSERT INTO passengers VALUES (1013, 619);
INSERT INTO passengers VALUES (256, 680);
INSERT INTO passengers VALUES (854, 698);
INSERT INTO passengers VALUES (1077, 702);
INSERT INTO passengers VALUES (1684, 779);
INSERT INTO passengers VALUES (1715, 800);
INSERT INTO passengers VALUES (1772, 804);
INSERT INTO passengers VALUES (69, 807);
INSERT INTO passengers VALUES (261, 919);
INSERT INTO passengers VALUES (581, 922);
INSERT INTO passengers VALUES (1627, 999);