DROP TABLE IF EXISTS buses;

CREATE TABLE buses (
    bus_id        INT UNIQUE,
    arrival_time  INT,
    capacity      INT
);

DROP TABLE IF EXISTS passengers;

CREATE TABLE passengers (
    passenger_id  INT UNIQUE,
    arrival_time  INT
);

INSERT INTO buses VALUES (326, 412, 3);
INSERT INTO buses VALUES (394, 656, 3);
INSERT INTO buses VALUES (430, 701, 1);
INSERT INTO buses VALUES (514, 742, 4);
INSERT INTO buses VALUES (765, 867, 9);
INSERT INTO buses VALUES (259, 968, 3);

INSERT INTO passengers VALUES (1145, 84);
INSERT INTO passengers VALUES (1466, 146);
INSERT INTO passengers VALUES (1446, 317);
INSERT INTO passengers VALUES (1092, 420);
INSERT INTO passengers VALUES (678, 486);
INSERT INTO passengers VALUES (1643, 520);
INSERT INTO passengers VALUES (253, 615);
INSERT INTO passengers VALUES (1106, 656);
INSERT INTO passengers VALUES (1309, 699);
INSERT INTO passengers VALUES (142, 832);
INSERT INTO passengers VALUES (431, 880);
INSERT INTO passengers VALUES (1405, 963);