-- Run below code to generate dataset

-- Drop the table if it exists
DROP TABLE IF EXISTS people;

-- Create the table
CREATE TABLE people (
    id       INT,
    country  VARCHAR(20),
    age      INT
);

-- Insert data into the table
INSERT INTO people VALUES (1, 'Poland', 10);
INSERT INTO people VALUES (2, 'Poland', 5);
INSERT INTO people VALUES (3, 'Poland', 34);
INSERT INTO people VALUES (4, 'Poland', 56);
INSERT INTO people VALUES (5, 'Poland', 45);
INSERT INTO people VALUES (6, 'Poland', 60);
INSERT INTO people VALUES (7, 'India', 18);
INSERT INTO people VALUES (8, 'India', 15);
INSERT INTO people VALUES (9, 'India', 33);
INSERT INTO people VALUES (10, 'India', 38);
INSERT INTO people VALUES (11, 'India', 40);
INSERT INTO people VALUES (12, 'India', 50);
INSERT INTO people VALUES (13, 'USA', 20);
INSERT INTO people VALUES (14, 'USA', 23);
INSERT INTO people VALUES (15, 'USA', 32);
INSERT INTO people VALUES (16, 'USA', 54);
INSERT INTO people VALUES (17, 'USA', 55);
INSERT INTO people VALUES (18, 'Japan', 65);
INSERT INTO people VALUES (19, 'Japan', 6);
INSERT INTO people VALUES (20, 'Japan', 58);
INSERT INTO people VALUES (21, 'Germany', 54);
INSERT INTO people VALUES (22, 'Germany', 6);
INSERT INTO people VALUES (23, 'Malaysia', 44);