-- Please run below code into your code editor in order to generate dataset.

-- Drop the table if it exists
DROP TABLE IF EXISTS employee_managers;

-- Create the employee_managers table
CREATE TABLE employee_managers
(
    id       INT,
    name     VARCHAR(20),
    manager  INT
);

-- Insert records into the employee_managers table
INSERT INTO employee_managers (id, name, manager) VALUES
    (1, 'Sundar', NULL),
    (2, 'Kent', 1),
    (3, 'Ruth', 1),
    (4, 'Alison', 1),
    (5, 'Clay', 2),
    (6, 'Ana', 2),
    (7, 'Philipp', 3),
    (8, 'Prabhakar', 4),
    (9, 'Hiroshi', 4),
    (10, 'Jeff', 4),
    (11, 'Thomas', 1),
    (12, 'John', 15),
    (13, 'Susan', 15),
    (14, 'Lorraine', 15),
    (15, 'Larry', 1);