-- Please copy the code provided below and execute it in your tool or editor to generate the dataset.

-- Drop table if already exists in database
DROP TABLE IF EXISTS covid_cases;

-- Create covid_cases table
CREATE TABLE covid_cases (
    cases_reported INT,
    dates          DATE
);

-- Inserting values into covid_cases table
INSERT INTO covid_cases VALUES (20124, TO_DATE('10/01/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (40133, TO_DATE('15/01/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (65005, TO_DATE('20/01/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (30005, TO_DATE('08/02/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (35015, TO_DATE('19/02/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (15015, TO_DATE('03/03/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (35035, TO_DATE('10/03/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (49099, TO_DATE('14/03/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (84045, TO_DATE('20/03/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (100106, TO_DATE('31/03/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (17015, TO_DATE('04/04/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (36035, TO_DATE('11/04/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (50099, TO_DATE('13/04/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (87045, TO_DATE('22/04/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (101101, TO_DATE('30/04/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (40015, TO_DATE('01/05/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (54035, TO_DATE('09/05/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (71099, TO_DATE('14/05/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (82045, TO_DATE('21/05/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (90103, TO_DATE('25/05/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (99103, TO_DATE('31/05/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (11015, TO_DATE('03/06/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (28035, TO_DATE('10/06/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (38099, TO_DATE('14/06/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (45045, TO_DATE('20/06/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (36033, TO_DATE('09/07/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (40011, TO_DATE('23/07/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (25001, TO_DATE('12/08/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (29990, TO_DATE('26/08/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (20112, TO_DATE('04/09/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (43991, TO_DATE('18/09/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (51002, TO_DATE('29/09/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (26587, TO_DATE('25/10/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (11000, TO_DATE('07/11/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (35002, TO_DATE('16/11/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (56010, TO_DATE('28/11/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (15099, TO_DATE('02/12/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (38042, TO_DATE('11/12/2020', 'DD/MM/YYYY'));
INSERT INTO covid_cases VALUES (73030, TO_DATE('26/12/2020', 'DD/MM/YYYY'));